"===============================================================================
" Plugin source
"===============================================================================
"'nvie/vim-flake8'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:flake8_show_in_gutter=1

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
