"===============================================================================
" Plugin source
"===============================================================================
"'vim/killersheep'

"===============================================================================
" Plugin Configurations
"===============================================================================

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
