"===============================================================================
" Plugin source
"===============================================================================
"'vim-python/python-syntax'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:python_highlight_all = 1

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
